solenopsis.ENVIRONMENTS = instance
solenopsis.env.HOME = $SOLENOPSIS_DIR
solenopsis.env.MASTER = local
solenopsis.env.DEPENDENT  = instance
solenopsis.version = 30.0
solenopsis.maxpoll = 1900
solenopsis.runAllTests = false